# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=demo
spring.datasource.username=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_demo
spring.jpa.show-sql=true

# liquibase
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.default-schema=rockstars
spring.liquibase.liquibase-schema=rockstars
spring.liquibase.user=demo
spring.liquibase.password=demo

# actuator
management.server.port=8081

# security
spring.security.user.name=rockstar
spring.security.user.password=aladdin

